# java-selenium-framework

./: .gitignore  Dockerfile  Jenkinsfile  README.md  build.gradle  docker-compose-v3.yml  docker-compose.yml  jenkinsfile  settings.gradle
src/main/java/discoverireland/constants/: URLs.java
src/main/java/discoverireland/helpers/: WaitHelper.java
src/main/java/discoverireland/pageobjects/: DestinationPage.java  Homepage.java  PageObject.java
src/test/java/discoverireland/: DestinationPageTests.java  DriverFactory.java  DriverSupplier.java  HomepageTests.java  TestBase.java
testngsuites/: chromeregressionsuite.xml  chromesuite.xml  desktopsuite.xml  firefoxregressionsuite.xml  firefoxsuite.xml  mobilesuite.xml  tabletsuite.xml
