plugins {
    id 'java'
    id 'io.freefair.lombok' version '5.3.3.3'
}

group 'sample-tests'
version '1.0-SNAPSHOT'
sourceCompatibility = JavaVersion.VERSION_11
targetCompatibility = JavaVersion.VERSION_11

repositories {
    mavenCentral()
}

dependencies {
    implementation(
            'org.seleniumhq.selenium:selenium-java:4.1.2',
            'io.appium:java-client:7.3.0',
            'ru.yandex.qatools.htmlelements:htmlelements-all:1.20.0',
            'org.testng:testng:7.5',
            'io.github.bonigarcia:webdrivermanager:5.0.3'
    )
}

task runTestSuite(type: Test) {
    scanForTestClasses = false
    useTestNG() {
        useDefaultListeners = true
        testLogging.showStandardStreams = true
        suites 'testngsuites/chromesuite.xml',
                'testngsuites/firefoxsuite.xml'
        options {
            systemProperties(System.getProperties())
            systemProperties.remove("java.endorsed.dirs")
            useDefaultListeners = true
        }
    }
}